<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bessonova483_ElectroShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bessonova483_ElectroShopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql.vm;Initial Catalog=Bessonova483_ElectroShop;User ID=iam14;Password=password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.vm;Initial Catalog=Bessonova483_ElectroShop;User ID=iam14;Password=password</Value>
    </Setting>
    <Setting Name="Bessonova483_ElectroShopConnectionStringHome" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-JDKS05F\SQLEXPRESS;Initial Catalog=Bessonova483_ElectroShop;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-JDKS05F\SQLEXPRESS;Initial Catalog=Bessonova483_ElectroShop;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>